/* Global */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --section-background: #ececec;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

/* Small */
@media (min-width: 600px) {
  .container {
    width: 550px;
  }
}

/* Medium */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Large */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* X-Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  position: relative;
  margin: auto;
  margin-bottom: 80px;
  width: fit-content;
  text-transform: uppercase;
  font-size: 30px;
  padding: 10px 20px;
  border: 2px solid #000;
  z-index: 1;
}

.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  z-index: -1;
}

.main-title::after {
  content: "";
  right: -30px;
}

.main-title::before {
  content: "";
  left: -30px;
}

.main-title:hover {
  animation: textAnimation 0.3s 1 linear forwards;
  animation-delay: 0.5s;
}

.main-title:hover::before {
  animation: beforeAnimation 0.5s 1 linear forwards;
}

.main-title:hover::after {
  animation: afterAnimation 0.5s 1 linear forwards;
}

@keyframes beforeAnimation {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes afterAnimation {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes textAnimation {
  100% {
    border-color: transparent;
    color: white;
  }
}

.spikes {
  position: relative;
}

.spikes::before {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* Global */

/* Start Header */
header {
  box-shadow: 0px 0px 10px #ddd;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 72px;
}

header .container > a,
header .container > ul > li > a {
  display: flex;
  align-items: center;
  color: var(--main-color);
  font-weight: bold;
  font-size: 26px;
  height: 100%;
}

header .container > ul {
  display: flex;
  height: 100%;
}

header .container > ul > li > a {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0px 30px;
  color: #000000;
  font-size: 18px;
  font-weight: normal;
  overflow: hidden;
  transition: var(--main-transition);
}

header .container > ul > li > a::before {
  content: "";
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  width: 0;
  transition-duration: var(--main-transition);
}

header .container > ul > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

header .container > ul > li > a:hover::before {
  width: 100%;
}

@media (max-width: 767px) {
  header .container {
    flex-direction: column;
    height: 90px;
  }

  header .container > ul > li > a {
    font-size: 14px;
    padding: 10px;
  }
}

header .container > ul .list .pop-up {
  position: absolute;
  z-index: 3;
  top: 180%;
  width: 100%;
  padding: 30px 15px 30px;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
  transition: var(--main-transition);
  display: flex;
  gap: 40px;
  justify-content: space-around;
  border-radius: 0px 0px 15px 15px;
  border: 3px solid var(--main-color);
  border-top: none;
  background-color: white;
}

header .container > ul .list .list-link:hover + .pop-up {
  opacity: 1;
  top: 100%;
}

header .container > ul .list .pop-up .image {
  align-self: center;
}

header .container > ul .list .pop-up .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  header .container > ul .list.pop-up {
    justify-content: center;
  }
  header .container > ul .list .pop-up .image {
    display: none;
  }
}

header .container > ul .list .pop-up ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

header .container > ul .list .pop-up ul li {
  display: inline-flex;
  align-items: center;
  height: 100%;
  border-bottom: 1px solid #e9e6e6;
  position: relative;
}

header .container > ul .list .pop-up ul li a {
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
  padding: 15px;
}

header .container > ul .list .pop-up ul li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}

header .container > ul .list .pop-up ul li a:hover::before {
  width: 100%;
}

/* End Header */

/* start landing */
.landing {
  position: relative;
  z-index: 1;
}

.landing::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(174deg, #ececec 70.5%, white 70.7%);
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  padding-bottom: 120px;
  align-items: center;
  justify-content: space-between;
}

.landing .container .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}

.landing .container .text p {
  color: #666;
  font-size: 23px;
  margin-top: 5px;
  line-height: 1.7;
  max-width: 500px;
}

.landing .container img {
  width: 600px;
  animation-name: upANDdown;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes upANDdown {
  0% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(-50px);
  }
}

@media (max-width: 991px) {
  .landing .container {
    justify-content: center;
  }
  .landing .container .text {
    text-align: center;
  }
  .landing .container img {
    display: none;
  }
}

.landing a {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.landing a svg {
  position: relative;
  animation-name: bouncing;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-delay: 1s;
  animation-timing-function: ease-in-out;
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}

/* end landing */

/*start articles*/
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.articles .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .content .box {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 15px;
  transition: var(--main-transition);
}

.articles .content .box img {
  display: block;
  max-width: 100%;
}

.articles .content .box .text {
  padding: 20px;
}

.articles .content .box .text p {
  margin-top: 10px;
  color: #777;
  line-height: 1.5;
}

.articles .content .box .read-more {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-top: 1px solid #e6e6e7;
}

.articles .content .box .read-more svg,
.articles .content .box .read-more a {
  font-weight: bold;
  color: var(--main-color);
}

.articles .content .box:hover {
  transform: translateY(-10px);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 15px;
}

.articles .content .box:hover svg {
  animation: arrow 0.5s linear infinite;
}

@keyframes arrow {
  0% {
    transform: translate(0px);
  }
  100% {
    transform: translate(10px);
  }
}
/*end articles*/

/* start gallery */
.gallery {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.gallery .gallery-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .gallery-box .box {
  padding: 15px;
  background-color: white;
  transition: var(--main-transition);
}

.gallery .gallery-box .box div {
  overflow: hidden;
  position: relative;
}

.gallery .gallery-box .box div::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
  width: 0px;
  height: 0px;
  opacity: 0;
  z-index: 2;
}

.gallery .gallery-box .box img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .gallery-box .box:hover > div::before {
  animation: flashing 0.5s 1 forwards;
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

.gallery .gallery-box .box:hover > div img {
  transform: rotate(2deg) scale(1.1);
}

/* end gallery */

/* start features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.features .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .content .box {
  text-align: center;
  border: 1px solid rgb(204, 204, 204);
  transition: var(--main-transition);
  overflow: hidden;
}

.features .content .box .image {
  position: relative;
}

.features .content .box .image img {
  max-width: 100%;
}

.features .content .box .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.features .content .one .image::before {
  background-color: rgba(244, 64, 54, 0.6);
}

.features .content .two .image::before {
  background-color: rgba(0, 150, 136, 0.6);
}

.features .content .three .image::before {
  background-color: rgba(3, 169, 244, 0.6);
}

.features .content .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .content .box h2 {
  font-size: 40px;
  width: fit-content;
  margin: auto;
  padding-bottom: 15px;
  border-radius: 10px;
}

.features .content .one h2 {
  border-bottom: 5px solid #f44036;
}

.features .content .two h2 {
  border-bottom: 5px solid #009688;
}

.features .content .three h2 {
  border-bottom: 5px solid #03a9f4;
}

.features .content .box p {
  color: #777;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  line-height: 1.9;
}

.features .content .box button {
  position: relative;
  z-index: 1;
  border-radius: 5px;
  padding: 10px 30px;
  background-color: white;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 30px;
  border: none;
}

.features .content .one button {
  border: 3px solid #f44036;
  color: #f44036;
}

.features .content .two button {
  border: 3px solid #009688;
  color: #009688;
}

.features .content .three button {
  border: 3px solid #03a9f4;
  color: #03a9f4;
}

.features .content .box button::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  transition: var(--main-transition);
}

.features .content .one button::before {
  background-color: #f44036;
}

.features .content .two button::before {
  background-color: #009688;
}

.features .content .three button::before {
  background-color: #03a9f4;
}

.features .content .box:hover > div::after {
  border-width: 170px 500px 170px 0;
}

.features .content .box:hover > button {
  color: white;
}

.features .content .box:hover > button::before {
  width: 100%;
}

/* end features */

/* start testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.testimonials .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .content .box {
  position: relative;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}

.testimonials .content .box h3 {
  margin-bottom: 10px;
}

.testimonials .content .box .title {
  color: #777;
  display: block;
  margin-bottom: 10px;
}

.testimonials .content .box ul li {
  display: inline-block;
}

.testimonials .content .box p {
  margin-top: 10px;
  line-height: 1.5;
  color: #777;
}

.testimonials .content .box::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  border: 10px solid var(--section-background);
  border-radius: 50%;
  top: -20%;
  right: -3%;
  background-size: contain;
}

.testimonials .content .one::before {
  background-image: url("../Images/avatar-01.png");
}
.testimonials .content .two::before {
  background-image: url("../Images/avatar-02.png");
}
.testimonials .content .three::before {
  background-image: url("../Images/avatar-03.png");
}
.testimonials .content .four::before {
  background-image: url("../Images/avatar-04.png");
}
.testimonials .content .five::before {
  background-image: url("../Images/avatar-05.png");
}
.testimonials .content .six::before {
  background-image: url("../Images/avatar-06.png");
}
/* end testimonials */

/*start team-members*/
.team-members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.team-members .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team-members .content .box {
  position: relative;
}

.team-members .content .box::before {
  content: "";
  position: absolute;
  width: 80%;
  right: 0;
  z-index: -1;
  height: 100%;
  background-color: var(--section-background);
  border-radius: 10px;
}

.team-members .content .box::after {
  content: "";
  position: absolute;
  width: 0;
  right: 0;
  top: 0;
  height: 100%;
  z-index: -1;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  transition: var(--main-transition);
}

.team-members .content .box .photo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 50px;
}

.team-members .content .box .photo img {
  max-width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}

.team-members .content .box .photo ul {
  margin-right: 10px;
}

.team-members .content .box .photo ul li {
  padding-bottom: 20px;
}

.team-members .content .box .info {
  padding-left: 24%;
  margin: 20px 0;
}

.team-members .content .box .info h3 {
  color: var(--main-color);
  font-size: 22px;
  margin-bottom: 15px;
  transition: var(--main-transition);
}

.team-members .content .box:hover > .photo img {
  filter: grayscale(100%);
}

.team-members .content .box:hover::after {
  width: 80%;
}

.team-members .content .box:hover > .info h3 {
  color: rgba(0, 0, 0, 0.4);
}

.team-members .content .box .photo ul li:hover {
  cursor: pointer;
}
/*end team-members*/

/* start services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .content .box {
  background-color: white;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  transition: var(--main-transition);
}

.services .content .box::before {
  content: "";
  position: absolute;
  top: -4%;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 10px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .content .box svg {
  margin: 20px 0 10px;
}

.services .content .box h2 {
  color: var(--main-color);
  margin: 15px 0 30px;
}

.services .content .box .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-image: linear-gradient(
    116deg,
    var(--main-color) 0%,
    var(--main-color) 25%,
    #d5d5d5 25.5%,
    #d5d5d5 38%,
    #f9f9f9 38.5%,
    #f9f9f9 100%
  );
}

.services .content .box .info p {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.services .content .box .info a {
  color: var(--main-color);
}

.services .content .box:hover {
  transform: translateY(-10px);
}

.services .content .box:hover::before {
  width: 100%;
}
/* end services */

/*start our-skills*/
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.our-skills .container {
  display: flex;
}

.our-skills .container > div {
  flex: 1;
}

.our-skills .skills .box {
  margin-bottom: 30px;
}

.our-skills .skills .box .text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.our-skills .skills .box .text h3 {
  align-self: flex-end;
}

.our-skills .skills .box .text p {
  color: var(--main-color);
  border: 1px solid var(--section-background);
  border-radius: 10px;
  padding: 5px;
  font-weight: bold;
}

.our-skills .skills .box .bar {
  height: 30px;
}

@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}
/*end our-skills*/

/*start how-it-works*/
.how-it-works {
  background-color: var(--section-background);
  padding: var(--main-padding-top) 0;
}

.how-it-works .container {
  display: flex;
  flex-direction: row;
}

.how-it-works .container .image {
  max-width: 100%;
  height: 450px;
  align-self: center;
  margin-right: 100px;
}

.how-it-works .content {
  flex: 1;
}

.how-it-works .content .box {
  display: flex;
  align-items: center;
  position: relative;
  background-color: #f6f5f5;
  margin-bottom: 20px;
  padding: 30px;
  border-radius: 10px;
  border: 2px solid white;
}

.how-it-works .content .box::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.1);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  transition: var(--main-transition);
}

.how-it-works .content .box:hover::before {
  width: 100%;
  height: 100%;
}

.how-it-works .content .box img {
  width: 64px;
  margin-right: 30px;
}

.how-it-works .content .box .text h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.how-it-works .content .box .text p {
  font-size: 18px;
  color: #777;
  margin-bottom: 10px;
  line-height: 1.5;
}

@media (max-width: 991px) {
  .how-it-works .container {
    flex-direction: column;
  }

  .how-it-works .container .image {
    margin: 0 0 50px;
  }
}
/*end how-it-works*/
